# SmokeRegressJobJenkins

./: Jenkinsfile.groovy  Jenkinsfile1.groovy  pom.xml
src/test/java/: Tests.java
